# REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51OsQGoSENBx9SsKfvQcpweJZRK2O7bI6lo45eiArQwcFhBJyHMmTmqmcXfkUNUaLtUos6BeR353ZZVletXA5jAji00QyiGaMKO
# REACT_APP_STRIPE_SECRET_KEY=sk_test_51OsQGoSENBx9SsKfkqzCC1iWee06LOHWV7rfMICbTfVdR4XrjDbsH55Tgf2JgMnemarLOLydN7WcChgVMENprE2k00xXtBf3Hm


REACT_APP_OPENAI_API_KEY = "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"