PORT=3000
JWT_SECRET="--key--"

# MongoDB connection URI
MONGODB_URI="mongodb+srv://<username>:<password>@atlascluster.vpsjvy5.mongodb.net/database"
CLIENT_URL="http://localhost:3000"


#Email
EMAIL_USER = "xyz@gmail.com"
EMAIL_PASSWORD = ""

# Google OAuth configuration
GOOGLE_CLIENT_ID="--id--"
GOOGLE_CLIENT_SECRET="--key--"

# Facebook OAuth configuration
FACEBOOK_APP_ID="--id--"
FACEBOOK_APP_SECRET="--key--"




SESSION_SECRET = "466f2b8acfc8871ba8918419fe869d8fc82152e00467c8daab9c784bac661e6c"

STRIPE_SECRET_KEY="sk_test_key"
