PORT=3000
JWT_SECRET="c4d468953d228dcc665a23cd1b7ded5d75249850aa5d0b7e1246454c9e11168b"

# MongoDB connection URI
MONGODB_URI="mongodb+srv://Sashi123:Sashi123@atlascluster.vpsjvy5.mongodb.net/database"
CLIENT_URL="http://localhost:3000"


#Email
EMAIL_USER = "sashi47019@gmail.com"
EMAIL_PASSWORD = "qoiapbifkuruykiq"

# Google OAuth configuration
GOOGLE_CLIENT_ID="318197568017-06i1rae56ij7urv7sgcgbi4h6v68vn2t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Facebook OAuth configuration
FACEBOOK_APP_ID="1503968846815777"
FACEBOOK_APP_SECRET="1876b653ad34713c9f1a117722e78b2c"

RAZORPAY_KEY_ID="rzp_test_sv95TTGOWMsiyk"
RAZORPAY_KEY_SECRET="8rIWgY3lQ0IDzflmwPDhYfOv"


SESSION_SECRET = "466f2b8acfc8871ba8918419fe869d8fc82152e00467c8daab9c784bac661e6c"

STRIPE_SECRET_KEY="sk_test_51OsQGoSENBx9SsKfkqzCC1iWee06LOHWV7rfMICbTfVdR4XrjDbsH55Tgf2JgMnemarLOLydN7WcChgVMENprE2k00xXtBf3Hm"